www/blocks/download/main.html

<div class="download" id="download-info">
  <div class="fix">
    <div class="download__box">
      <div class="download-info"><i class="download-info__ico"></i><span class="download-info__description">Downloading -</span><span class="download-info__title">Captain America</span><span class="download-info__status">(105 / 215 MB)</span></div>
      <div class="download-action">
        <div class="download-action__item">
          <div class="download__delete"></div>
        </div>
        <div class="download-action__item">
          <div class="download__restart"></div>
        </div>
        <div class="download-action__item">
          <div class="download__cancel"></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/blocks/download/main.pug
div.download(id="download-info")
  div.fix
    div.download__box
      div.download-info
        i.download-info__ico
        span.download-info__description Downloading -
        span.download-info__title Captain America
        span.download-info__status (105 / 215 MB)

      div.download-action
        div.download-action__item
          div.download__delete
        div.download-action__item
          div.download__restart
        div.download-action__item
          div.download__cancel
