www/blocks/header/header.html

<header class="header">
  <div class="fix">
    <div class="header__content">
      <div class="header__logo"><img src="../images/blocks/logo-movie.png"/></div>
      <div class="header-menu">
        <ul class="header-menu__list">
          <li class="header-menu__item"><a class="header-menu__link" href="#"><i class="header-menu__ico header-menu__ico_comment"></i><span class="header-menu__text">Comments</span></a></li>
          <li class="header-menu__item"><a class="header-menu__link" href="#"><i class="header-menu__ico header-menu__ico_movies"></i><span class="header-menu__text">Movies</span></a></li>
          <li class="header-menu__item"><a class="header-menu__link" href="#"><i class="header-menu__ico header-menu__ico_video"></i><span class="header-menu__text">Video</span></a></li>
          <li class="header-menu__item"><a class="header-menu__link" href="#"><i class="header-menu__ico header-menu__ico_game"></i><span class="header-menu__text">Game</span></a></li>
          <li class="header-menu__item"><a class="header-menu__link" href="#"><i class="header-menu__ico header-menu__ico_tv"></i><span class="header-menu__text">TV</span></a></li>
          <li class="header-menu__item"><a class="header-menu__link" href="#"><i class="header-menu__ico header-menu__ico_exit"></i><span class="header-menu__text">Exit</span></a></li>
        </ul>
      </div>
      <div class="header-user">
        <div class="header-user__avatar">
          <div class="header-user__img"><img src="../images/blocks/avatar.jpg"/></div><span class="header-user__notification"></span>
        </div><span class="header-user__name">Carol Danvers</span>
        <div class="header-user__button"></div>
      </div>
    </div>
  </div>
</header>

src/templates/blocks/header/header.pug
include mixin/menu-list

header.header
  div.fix
    div.header__content

      div.header__logo
        img(src="../images/blocks/logo-movie.png")


      div.header-menu
        +header-menu-list([
          [{icoMod: 'header-menu__ico_comment', text: 'Comments'}],
          [{icoMod: 'header-menu__ico_movies', text: 'Movies'}],
          [{icoMod: 'header-menu__ico_video', text: 'Video'}],
          [{icoMod: 'header-menu__ico_game', text: 'Game'}],
          [{icoMod: 'header-menu__ico_tv', text: 'TV'}],
          [{icoMod: 'header-menu__ico_exit', text: 'Exit'}]
        ])

      div.header-user
        div.header-user__avatar
          div.header-user__img
            img(src="../images/blocks/avatar.jpg")
          span.header-user__notification
        span.header-user__name Carol Danvers
        div.header-user__button
