src/templates/blocks/navigation/main.pug
div.navigation
  div.navigation__title FEATURED MOVIES
  div.navigation-breadcrumbs
    span.navigation-breadcrumbs__item New Realised
    i.navigation-breadcrumbs__ico /
    span.navigation-breadcrumbs__item.navigation-breadcrumbs__item_active Trailers & Clips
  div.navigation-search
    label.navigation-search__box
      input.navigation-search__input(placeholder="Search...")
      i.navigation__ico

www/blocks/navigation/main.html

<div class="navigation">
  <div class="navigation__title">FEATURED MOVIES</div>
  <div class="navigation-breadcrumbs"><span class="navigation-breadcrumbs__item">New Realised</span><i class="navigation-breadcrumbs__ico">/</i><span class="navigation-breadcrumbs__item navigation-breadcrumbs__item_active">Trailers & Clips</span></div>
  <div class="navigation-search">
    <label class="navigation-search__box">
      <input class="navigation-search__input" placeholder="Search..."/><i class="navigation__ico"></i>
    </label>
  </div>
</div>
