src/templates/blocks/gallery/list.pug
div.fix
  div.gallery.js-gallery
    a.gallery__item(href="#", data-thumb="http://cdn.bulbagarden.net/upload/e/ec/001MS.png", data-text="James Gunn")
      div.gallery__img
        img(src="../images/blocks/guardians.png")
      div.gallery__block
        div.fix
          div.gallery-info
            div.gallery-info__box
              ul.gallery-info__list
                li.gallery-info__item
                  span.gallery-info__title Published
                  span.gallery-info__description Feb 20, 2014
                li.gallery-info__item
                  span.gallery-info__title Updated
                  span.gallery-info__description Feb 20, 2014
                li.gallery-info__item
                  span.gallery-info__title Rating
                  span.gallery-info-rating
                    span.gallery-info-rating__value(style="width: 80%")

            div.gallery-info__box
              ul.gallery-info__list
                li.gallery-info__item
                  span.gallery-info__ico.gallery-info__ico__like
                  span.gallery-info__text 2,548
                li.gallery-info__item
                  span.gallery-info__ico.gallery-info__ico__comments
                  span.gallery-info__text 21
                li.gallery-info__item
                  span.gallery-info__ico.gallery-info__ico__downloads
                  span.gallery-info__text 564


    a.gallery__item(href="#", data-thumb="http://cdn.bulbagarden.net/upload/e/ec/001MS.png", data-text="James Gunn")
      div.gallery__img
        img(src="http://picsum.photos/1200/500")
      div.gallery__block
        div.fix
          div.gallery-info
            div.gallery-info__box
              ul.gallery-info__list
                li.gallery-info__item
                  span.gallery-info__title Published
                  span.gallery-info__description Feb 20, 2014
                li.gallery-info__item
                  span.gallery-info__title Updated
                  span.gallery-info__description Feb 20, 2014
                li.gallery-info__item
                  span.gallery-info__title Rating
                  span.gallery-info-rating
                    span.gallery-info-rating__value(style="width: 30%")

            div.gallery-info__box
              ul.gallery-info__list
                li.gallery-info__item
                  span.gallery-info__ico.gallery-info__ico__like
                  span.gallery-info__text 548
                li.gallery-info__item
                  span.gallery-info__ico.gallery-info__ico__comments
                  span.gallery-info__text 1
                li.gallery-info__item
                  span.gallery-info__ico.gallery-info__ico__downloads
                  span.gallery-info__text 64

    a.gallery__item(href="#", data-thumb="http://cdn.bulbagarden.net/upload/e/ec/001MS.png", data-text="James Gunn")
      div.gallery__img
        img(src="http://picsum.photos/1200/500")
      div.gallery__block
        div.fix
          div.gallery-info
            div.gallery-info__box
              ul.gallery-info__list
                li.gallery-info__item
                  span.gallery-info__title Published
                  span.gallery-info__description Feb 20, 2014
                li.gallery-info__item
                  span.gallery-info__title Updated
                  span.gallery-info__description Feb 20, 2014
                li.gallery-info__item
                  span.gallery-info__title Rating
                  span.gallery-info-rating
                    span.gallery-info-rating__value(style="width: 10%")

            div.gallery-info__box
              ul.gallery-info__list
                li.gallery-info__item
                  span.gallery-info__ico.gallery-info__ico__like
                  span.gallery-info__text 22,548
                li.gallery-info__item
                  span.gallery-info__ico.gallery-info__ico__comments
                  span.gallery-info__text 421
                li.gallery-info__item
                  span.gallery-info__ico.gallery-info__ico__downloads
                  span.gallery-info__text 7564

www/blocks/gallery/list.html

<div class="fix">
  <div class="gallery js-gallery"><a class="gallery__item" href="#" data-thumb="http://cdn.bulbagarden.net/upload/e/ec/001MS.png" data-text="James Gunn">
      <div class="gallery__img"><img src="../images/blocks/guardians.png"/></div>
      <div class="gallery__block">
        <div class="fix">
          <div class="gallery-info">
            <div class="gallery-info__box">
              <ul class="gallery-info__list">
                <li class="gallery-info__item"><span class="gallery-info__title">Published</span><span class="gallery-info__description">Feb 20, 2014</span></li>
                <li class="gallery-info__item"><span class="gallery-info__title">Updated</span><span class="gallery-info__description">Feb 20, 2014</span></li>
                <li class="gallery-info__item"><span class="gallery-info__title">Rating</span><span class="gallery-info-rating"><span class="gallery-info-rating__value" style="width: 80%;"></span></span></li>
              </ul>
            </div>
            <div class="gallery-info__box">
              <ul class="gallery-info__list">
                <li class="gallery-info__item"><span class="gallery-info__ico gallery-info__ico__like"></span><span class="gallery-info__text">2,548</span></li>
                <li class="gallery-info__item"><span class="gallery-info__ico gallery-info__ico__comments"></span><span class="gallery-info__text">21</span></li>
                <li class="gallery-info__item"><span class="gallery-info__ico gallery-info__ico__downloads"></span><span class="gallery-info__text">564</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div></a><a class="gallery__item" href="#" data-thumb="http://cdn.bulbagarden.net/upload/e/ec/001MS.png" data-text="James Gunn">
      <div class="gallery__img"><img src="http://picsum.photos/1200/500"/></div>
      <div class="gallery__block">
        <div class="fix">
          <div class="gallery-info">
            <div class="gallery-info__box">
              <ul class="gallery-info__list">
                <li class="gallery-info__item"><span class="gallery-info__title">Published</span><span class="gallery-info__description">Feb 20, 2014</span></li>
                <li class="gallery-info__item"><span class="gallery-info__title">Updated</span><span class="gallery-info__description">Feb 20, 2014</span></li>
                <li class="gallery-info__item"><span class="gallery-info__title">Rating</span><span class="gallery-info-rating"><span class="gallery-info-rating__value" style="width: 30%;"></span></span></li>
              </ul>
            </div>
            <div class="gallery-info__box">
              <ul class="gallery-info__list">
                <li class="gallery-info__item"><span class="gallery-info__ico gallery-info__ico__like"></span><span class="gallery-info__text">548</span></li>
                <li class="gallery-info__item"><span class="gallery-info__ico gallery-info__ico__comments"></span><span class="gallery-info__text">1</span></li>
                <li class="gallery-info__item"><span class="gallery-info__ico gallery-info__ico__downloads"></span><span class="gallery-info__text">64</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div></a><a class="gallery__item" href="#" data-thumb="http://cdn.bulbagarden.net/upload/e/ec/001MS.png" data-text="James Gunn">
      <div class="gallery__img"><img src="http://picsum.photos/1200/500"/></div>
      <div class="gallery__block">
        <div class="fix">
          <div class="gallery-info">
            <div class="gallery-info__box">
              <ul class="gallery-info__list">
                <li class="gallery-info__item"><span class="gallery-info__title">Published</span><span class="gallery-info__description">Feb 20, 2014</span></li>
                <li class="gallery-info__item"><span class="gallery-info__title">Updated</span><span class="gallery-info__description">Feb 20, 2014</span></li>
                <li class="gallery-info__item"><span class="gallery-info__title">Rating</span><span class="gallery-info-rating"><span class="gallery-info-rating__value" style="width: 10%;"></span></span></li>
              </ul>
            </div>
            <div class="gallery-info__box">
              <ul class="gallery-info__list">
                <li class="gallery-info__item"><span class="gallery-info__ico gallery-info__ico__like"></span><span class="gallery-info__text">22,548</span></li>
                <li class="gallery-info__item"><span class="gallery-info__ico gallery-info__ico__comments"></span><span class="gallery-info__text">421</span></li>
                <li class="gallery-info__item"><span class="gallery-info__ico gallery-info__ico__downloads"></span><span class="gallery-info__text">7564</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div></a></div>
</div>
