www/blocks/preview/main.html

<div class="preview">
  <div class="preview__box">
    <ul class="preview__list">
      <li class="preview__item">
        <div class="preview-small js-download-item">
          <div class="preview-small__img"><img src="../images/blocks/movies/guardians.png"/></div>
          <div class="preview-small__info">
            <div class="preview-small__description"><i class="preview-small__ico"></i><span class="preview-small__text">3,542</span></div>
            <div class="preview-small__button js-download-btn"></div>
          </div>
          <div class="preview-small__title">Guardians of the Galaxy</div>
        </div>
      </li>
      <li class="preview__item preview__item_flr">
        <div class="preview-medium">
          <div class="preview-medium__info">
            <div class="preview-medium__item"><i class="preview-medium__ico preview-medium__ico_like"></i><span class="preview-medium__text">4,681</span></div>
            <div class="preview-medium__item"><i class="preview-medium__ico preview-medium__ico_comment"></i><span class="preview-medium__text">58</span></div>
            <div class="preview-medium__item"><i class="preview-medium__ico preview-medium__ico_download"></i><span class="preview-medium__text">648</span></div>
            <div class="preview-medium__item"><span class="preview-medium__caption">Rating</span><span class="preview-medium-rating"><span class="preview-medium-rating__value" style="width: 80%;"></span></span></div>
            <div class="preview-medium__item"><i class="preview-medium__caption">Release date</i><span class="preview-medium__date">May 03, 2013</span></div>
          </div>
          <div class="preview-medium__button"></div>
          <div class="preview-medium__img"><img src="../images/blocks/movies/iron-man.png"/>
            <div class="preview-medium__title">Iron Man 3</div>
          </div>
        </div>
      </li>
      <li class="preview__item">
        <div class="preview-small js-download-item">
          <div class="preview-small__img"><img src="../images/blocks/movies/guardians.png"/></div>
          <div class="preview-small__info">
            <div class="preview-small__description"><i class="preview-small__ico"></i><span class="preview-small__text">3,542</span></div>
            <div class="preview-small__button js-download-btn"></div>
          </div>
          <div class="preview-small__title">Guardians of the Galaxy</div>
        </div>
      </li>
      <li class="preview__item">
        <div class="preview-large">
          <div class="preview-large__img"><img src="../images/blocks/movies/thor.png"/></div>
          <div class="preview-large__info">
            <div class="preview-large__play"></div>
            <div class="preview-large-status">
              <div class="preview-large-status__value" style="width: 40%;"></div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="preview__box">
    <ul class="preview__list">
      <li class="preview__item">
        <div class="preview-small js-download-item">
          <div class="preview-small__img"><img src="../images/blocks/movies/guardians.png"/></div>
          <div class="preview-small__info">
            <div class="preview-small__description"><i class="preview-small__ico"></i><span class="preview-small__text">3,542</span></div>
            <div class="preview-small__button js-download-btn"></div>
          </div>
          <div class="preview-small__title">Guardians of the Galaxy</div>
        </div>
      </li>
      <li class="preview__item">
        <div class="preview-small js-download-item">
          <div class="preview-small__img"><img src="../images/blocks/movies/guardians.png"/></div>
          <div class="preview-small__info">
            <div class="preview-small__description"><i class="preview-small__ico"></i><span class="preview-small__text">3,542</span></div>
            <div class="preview-small__button js-download-btn"></div>
          </div>
          <div class="preview-small__title">Guardians of the Galaxy</div>
        </div>
      </li>
      <li class="preview__item">
        <div class="preview-large">
          <div class="preview-large__img"><img src="../images/blocks/movies/thor.png"/></div>
          <div class="preview-large__info">
            <div class="preview-large__play"></div>
            <div class="preview-large-status">
              <div class="preview-large-status__value" style="width: 40%;"></div>
            </div>
          </div>
        </div>
      </li>
      <li class="preview__item">
        <div class="preview-small js-download-item">
          <div class="preview-small__img"><img src="../images/blocks/movies/guardians.png"/></div>
          <div class="preview-small__info">
            <div class="preview-small__description"><i class="preview-small__ico"></i><span class="preview-small__text">3,542</span></div>
            <div class="preview-small__button js-download-btn"></div>
          </div>
          <div class="preview-small__title">Guardians of the Galaxy</div>
        </div>
      </li>
      <li class="preview__item">
        <div class="preview-small js-download-item">
          <div class="preview-small__img"><img src="../images/blocks/movies/guardians.png"/></div>
          <div class="preview-small__info">
            <div class="preview-small__description"><i class="preview-small__ico"></i><span class="preview-small__text">3,542</span></div>
            <div class="preview-small__button js-download-btn"></div>
          </div>
          <div class="preview-small__title">Guardians of the Galaxy</div>
        </div>
      </li>
    </ul>
  </div>
  <div class="preview__box">
    <ul class="preview__list">
      <li class="preview__item">
        <div class="preview-small js-download-item">
          <div class="preview-small__img"><img src="../images/blocks/movies/guardians.png"/></div>
          <div class="preview-small__info">
            <div class="preview-small__description"><i class="preview-small__ico"></i><span class="preview-small__text">3,542</span></div>
            <div class="preview-small__button js-download-btn"></div>
          </div>
          <div class="preview-small__title">Guardians of the Galaxy</div>
        </div>
      </li>
      <li class="preview__item">
        <div class="preview-medium">
          <div class="preview-medium__info">
            <div class="preview-medium__item"><i class="preview-medium__ico preview-medium__ico_like"></i><span class="preview-medium__text">4,681</span></div>
            <div class="preview-medium__item"><i class="preview-medium__ico preview-medium__ico_comment"></i><span class="preview-medium__text">58</span></div>
            <div class="preview-medium__item"><i class="preview-medium__ico preview-medium__ico_download"></i><span class="preview-medium__text">648</span></div>
            <div class="preview-medium__item"><span class="preview-medium__caption">Rating</span><span class="preview-medium-rating"><span class="preview-medium-rating__value" style="width: 80%;"></span></span></div>
            <div class="preview-medium__item"><i class="preview-medium__caption">Release date</i><span class="preview-medium__date">May 03, 2013</span></div>
          </div>
          <div class="preview-medium__button"></div>
          <div class="preview-medium__img"><img src="../images/blocks/movies/iron-man.png"/>
            <div class="preview-medium__title">Iron Man 3</div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>

src/templates/blocks/preview/main.pug
include mixin/small
include mixin/medium
include mixin/large

div.preview

  div.preview__box
    ul.preview__list
      li.preview__item
        +preview-small('../images/blocks/movies/guardians.png', '3,542', 'Guardians of the Galaxy')

      li.preview__item.preview__item_flr
        +preview-medium('4,681', '58', '648', 'width: 80%', 'May 03, 2013', '../images/blocks/movies/iron-man.png', 'Iron Man 3')

      li.preview__item
        +preview-small('../images/blocks/movies/guardians.png', '3,542', 'Guardians of the Galaxy')

      li.preview__item
        +preview-large('../images/blocks/movies/thor.png', 'width: 40%')


  div.preview__box
    ul.preview__list
      li.preview__item
        +preview-small('../images/blocks/movies/guardians.png', '3,542', 'Guardians of the Galaxy')

      li.preview__item
        +preview-small('../images/blocks/movies/guardians.png', '3,542', 'Guardians of the Galaxy')

      li.preview__item
        +preview-large('../images/blocks/movies/thor.png', 'width: 40%')

      li.preview__item
        +preview-small('../images/blocks/movies/guardians.png', '3,542', 'Guardians of the Galaxy')

      li.preview__item
        +preview-small('../images/blocks/movies/guardians.png', '3,542', 'Guardians of the Galaxy')


  div.preview__box
    ul.preview__list
      li.preview__item
        +preview-small('../images/blocks/movies/guardians.png', '3,542', 'Guardians of the Galaxy')

      li.preview__item
        +preview-medium('4,681', '58', '648', 'width: 80%', 'May 03, 2013', '../images/blocks/movies/iron-man.png', 'Iron Man 3')
